﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication5", "WebApplication5\WebApplication5.csproj", "{7D1CFEAD-4DE6-4EB2-8106-C7A58CB64555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D1CFEAD-4DE6-4EB2-8106-C7A58CB64555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1CFEAD-4DE6-4EB2-8106-C7A58CB64555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1CFEAD-4DE6-4EB2-8106-C7A58CB64555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1CFEAD-4DE6-4EB2-8106-C7A58CB64555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25F08D5C-39C7-46BB-8A7D-B2F995B76347}
	EndGlobalSection
EndGlobal
